{
  "name": "vika-pf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env.local src/db/migrate.ts",
    "db:seed": "tsx --env-file=.env.local src/db/seed.ts",
    "import:excel": "tsx --env-file=.env.local scripts/import-excel.ts"
  },
  "dependencies": {
    "@mantine/charts": "^9.5.1",
    "@mantine/core": "^9.5.1",
    "@mantine/dates": "^9.5.1",
    "@mantine/form": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@mantine/notifications": "^9.5.1",
    "@neondatabase/serverless": "^1.1.0",
    "@tabler/icons-react": "^3.46.0",
    "dayjs": "^1.11.23",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.9",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "exceljs": "^4.4.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
